[gd_scene format=3 uid="uid://ccwitxcofsqr"]

[ext_resource type="Theme" uid="uid://c57q6qcyw6c3e" path="res://Yocha/AbaWomenSim/Assets/GameTheme.tres" id="1_05wlh"]
[ext_resource type="Script" uid="uid://de4ytagfuu61p" path="res://Yocha/AbaWomenSim/Scripts/AmalgamationManager.gd" id="2_gji4a"]
[ext_resource type="Script" uid="uid://bta3yt8x4kxuq" path="res://Yocha/AbaWomenSim/Scripts/HistoricalEvent.gd" id="3_db3pi"]
[ext_resource type="Resource" uid="uid://ldc2udrmkuvt" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event1.tres" id="4_h16gj"]
[ext_resource type="Resource" uid="uid://dyr7mnipwd0ej" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event2.tres" id="5_us8x2"]
[ext_resource type="Resource" uid="uid://cnruam8lrmae8" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event3.tres" id="6_yvycv"]
[ext_resource type="Resource" uid="uid://wmgm1y28djnr" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event4.tres" id="7_gji4a"]
[ext_resource type="Resource" uid="uid://dwdpatl3slu5m" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event5.tres" id="8_gji4a"]
[ext_resource type="Resource" uid="uid://db0dbxjemwxad" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event6.tres" id="9_4ec3w"]
[ext_resource type="Resource" uid="uid://b87el3hp7ll5p" path="res://Yocha/AbaWomenSim/Amalgamation/Events2/event7.tres" id="10_ruugi"]
[ext_resource type="Script" uid="uid://h1lk51ahb7u8" path="res://Yocha/AbaWomenSim/Scripts/MarketManager.gd" id="24_ohytq"]
[ext_resource type="Texture2D" uid="uid://c8j1ocauv5yv2" path="res://icon.svg" id="25_4ybpj"]
[ext_resource type="Texture2D" uid="uid://ddnfftlfihq8j" path="res://Yocha/AbaWomenSim/Images/Screenshot 2026-04-27 at 02.13.48.png" id="26_g1pwr"]
[ext_resource type="Texture2D" uid="uid://d2yunq31gaoqi" path="res://Yocha/AbaWomenSim/Assets/Sprite/villager_male.png" id="27_1yduy"]

[sub_resource type="SystemFont" id="SystemFont_psig4"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_xr3nn"]
line_spacing = 40.0
font = SubResource("SystemFont_psig4")
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ic5e"]
bg_color = Color(1, 1, 1, 0.92941177)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_eu5ij"]
font_size = 67

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmnsk"]
bg_color = Color(0.9450107, 0.9450106, 0.9450106, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_6td2t"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2v3"]
atlas = ExtResource("27_1yduy")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wni3v"]
atlas = ExtResource("27_1yduy")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1y2"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv5i"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1io"]
atlas = ExtResource("27_1yduy")
region = Rect2(16, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfop"]
atlas = ExtResource("27_1yduy")
region = Rect2(32, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptry6"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgdg"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ff86"]
atlas = ExtResource("27_1yduy")
region = Rect2(32, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmwp"]
atlas = ExtResource("27_1yduy")
region = Rect2(16, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2yn4"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7t1"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l860o"]
atlas = ExtResource("27_1yduy")
region = Rect2(16, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jn7"]
atlas = ExtResource("27_1yduy")
region = Rect2(32, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iglw6"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 33, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu58"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gbt"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 99, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oluc"]
atlas = ExtResource("27_1yduy")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6muh"]
atlas = ExtResource("27_1yduy")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b457m"]
atlas = ExtResource("27_1yduy")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6scs"]
atlas = ExtResource("27_1yduy")
region = Rect2(0, 0, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvqe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wni3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ff86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2yn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l860o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iglw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b457m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6scs")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="MainGame2" type="Control" unique_id=749305322]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 6
theme = ExtResource("1_05wlh")
script = ExtResource("2_gji4a")
timeline = Array[ExtResource("3_db3pi")]([ExtResource("4_h16gj"), ExtResource("5_us8x2"), ExtResource("6_yvycv"), ExtResource("7_gji4a"), ExtResource("8_gji4a"), ExtResource("9_4ec3w"), ExtResource("10_ruugi"), null])

[node name="MarketManager" type="Node" parent="." unique_id=1876693958]
script = ExtResource("24_ohytq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=523095635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="EventTitle" type="Label" parent="." unique_id=906806196]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 62.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 44
text = "YOCHA"
label_settings = SubResource("LabelSettings_xr3nn")
autowrap_mode = 2

[node name="StoryScroll" type="ScrollContainer" parent="." unique_id=1188431560]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 57.0
offset_top = 80.0
offset_right = 1406.0
offset_bottom = 407.0
follow_focus = true
draw_focus_border = true

[node name="EventDescription" type="RichTextLabel" parent="StoryScroll" unique_id=644149419]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true
autowrap_mode = 2

[node name="ImageFrame" type="PanelContainer" parent="." unique_id=2003941534]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -894.0
offset_top = -153.0
offset_right = 420.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ic5e")

[node name="EventImage" type="TextureRect" parent="ImageFrame" unique_id=2059433039]
clip_contents = true
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("25_4ybpj")
expand_mode = 1
stretch_mode = 6

[node name="RestartButton" type="Button" parent="." unique_id=96358320]
layout_mode = 0
offset_left = 77.0
offset_top = 1204.0
offset_right = 1650.0
offset_bottom = 1394.0
text = "Play Again"

[node name="MoneyLabel" type="Label" parent="." unique_id=956064674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86800003
anchor_top = 0.066
anchor_right = 0.86800003
anchor_bottom = 0.066
offset_left = -233.92004
offset_top = -68.56
offset_right = 233.07996
offset_bottom = 69.44
grow_horizontal = 0
text = "₦100,000"
label_settings = SubResource("LabelSettings_eu5ij")

[node name="FeedbackLabel" type="Label" parent="." unique_id=344577999]
layout_mode = 0
offset_left = 84.0
offset_top = 790.0
offset_right = 1324.0
offset_bottom = 852.0
theme_override_colors/font_color = Color(1, 1, 0.25882354, 1)

[node name="MoneyPill" type="PanelContainer" parent="." unique_id=1849754284]
layout_mode = 0
offset_left = 1715.0
offset_top = -167.0
offset_right = 2015.0
offset_bottom = -167.0

[node name="HistoryTitle" type="Label" parent="." unique_id=860227060]
layout_mode = 0
offset_left = 1715.0
offset_top = -167.0
offset_right = 2015.0
offset_bottom = -105.0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=559198792]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -414.0
offset_bottom = 524.0
grow_horizontal = 0
grow_vertical = 2

[node name="HistoryTimelineLog" type="VBoxContainer" parent="ScrollContainer" unique_id=794217219]
layout_mode = 2

[node name="PauseButton" type="Button" parent="." unique_id=1031637134]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = 108.0
grow_horizontal = 0
icon = ExtResource("26_g1pwr")
icon_alignment = 1
expand_icon = true

[node name="StoryAudio" type="AudioStreamPlayer" parent="." unique_id=663411801]

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="." unique_id=6936867]
volume_db = -10.947

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=2055688791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36800003
anchor_top = 0.88100004
anchor_right = 0.36800003
anchor_bottom = 0.88100004
offset_left = -666.56006
offset_top = -62.242065
offset_right = 666.43994
offset_bottom = 142.75793
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonOptionA" type="Button" parent="ButtonContainer" unique_id=1173920338]
layout_mode = 2
text = "Option A"

[node name="HSeparator" type="HSeparator" parent="ButtonContainer" unique_id=1208749593]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_xmnsk")

[node name="ButtonOptionB" type="Button" parent="ButtonContainer" unique_id=1034414985]
layout_mode = 2
text = "Option B"

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=1212848227]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay" unique_id=602113040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=1306729074]
layout_mode = 2
theme_override_colors/font_color = Color(0.98622364, 0.86349356, 0.5433696, 1)
text = "Resume Game"

[node name="ExitToMenuButton" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=308180475]
layout_mode = 2
theme_override_colors/font_color = Color(0.9914916, 0.8558643, 0.60468227, 1)
text = "Return to Menu"

[node name="SummaryCharacter" type="AnimatedSprite2D" parent="." unique_id=1496339991]
position = Vector2(-249, 745.50006)
scale = Vector2(32.625, 20.57576)
sprite_frames = SubResource("SpriteFrames_wvqe1")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.16140904

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseOverlay/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseOverlay/VBoxContainer/ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
